# autosrv

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/sm/autosrv/: AutosrvApplication.java  SwaggerConfig.java
api/src/main/java/com/sm/autosrv/aspect/: WebLogAspect.java
api/src/main/java/com/sm/autosrv/controller/: HelloWorldController.java  IndexController.java  UserController.java
api/src/main/java/com/sm/autosrv/domain/common/: BizException.java
api/src/main/java/com/sm/autosrv/domain/model/: ErrorInfo.java
api/src/main/java/com/sm/autosrv/handler/: GlobalExceptionHandler.java
api/src/main/java/com/sm/autosrv/model/: ErrorInfo.java
api/src/main/java/com/sm/autosrv/security/: JWTLoginFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
api/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
api/src/test/java/com/sm/autosrv/: HelloWorldControlerTests.java  UserControllerTests.java
common/: build.gradle
common/src/main/java/com/sm/autosrv/common/exception/: BusinessException.java
common/src/main/java/com/sm/autosrv/common/log/: CommonLog.java
common/src/main/java/com/sm/autosrv/common/serialization/: JsonSerializer.java
common/src/main/java/com/sm/autosrv/common/utils/: JacksonMapper.java
data-service/: build.gradle
data-service/src/main/java/com/sm/autosrv/data/: Application.java  Application1.java
data-service/src/main/java/com/sm/autosrv/data/dao/: userDao.java
data-service/src/main/java/com/sm/autosrv/data/serviceimpl/: UserServiceImpl.java
data-service/src/main/resources/: application.properties  log4j.properties
data-service/src/main/resources/mapper/: UserMapper.xml
gradle/wrapper/: gradle-wrapper.properties
service-interfaces/: build.gradle
service-interfaces/src/main/java/com/sm/autosrv/service/interfaces/dataservice/: UserService.java
service-interfaces/src/main/java/com/sm/autosrv/service/interfaces/entity/: ApplicationUser.java  User.java
src/main/java/com/sm/autosrv/: AutosrvApplication.java  SwaggerConfig.java
src/main/java/com/sm/autosrv/aspect/: WebLogAspect.java
src/main/java/com/sm/autosrv/controller/: HelloWorldController.java  UserController.java
src/main/java/com/sm/autosrv/domain/model/: ApplicationUser.java  ApplicationUserRepository.java  ErrorInfo.java
src/main/java/com/sm/autosrv/handler/: GlobalExceptionHandler.java
src/main/java/com/sm/autosrv/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml
src/test/java/com/sm/autosrv/: HelloWorldControlerTests.java
