buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

allprojects {
    apply plugin: 'java'
    configurations {
        all*.exclude module: 'spring-boot-starter-logging'
        all*.exclude module: "logback-classic"
    }

    repositories {
        mavenCentral()
    }
}

subprojects {

}

project(':common') {

}

dependencies {
    compile project(':common')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-devtools")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //mybatis & mysql
    compile 'mysql:mysql-connector-java'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0')

    //AOP
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

    //Security
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("io.jsonwebtoken:jjwt:0.7.0")

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

//bootRun {
//    // Use Spring Boot DevTool only when we run Gradle bootRun task
////    classpath = sourceSets.main.runtimeClasspath + configurations.dev
//}
