buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':service-interfaces')
    compile project(':common')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    //mybatis & mysql
    compile 'mysql:mysql-connector-java:5.1.26'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")

    testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0')
}
