version '0.0.1-SNAPSHOT'

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':service-interfaces')
    compile project(':common')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    //mybatis & mysql
    compile 'mysql:mysql-connector-java:5.1.26'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")

    testCompile('org.mybatis.spring.boot:mybatis-spring-boot-starter-test:1.3.0')
}
