server.port=1111

## Mysql
spring.datasource.url=jdbc:mysql://39.108.11.254:3306/workflow_dev?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Jgxy@1234#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## log
spring.output.ansi.enabled=DETECT