spring.profiles.active=test

## banner
spring.main.banner-mode=console

## Mybatis 配置
mybatis.typeAliasesPackage=com.sm.autosrv.service.interfaces.entity
mybatis.mapperLocations=classpath:mapper/*.xml