server.port=1111

## exclude resources that don't need to trigger a restart
spring.devtools.restart.exclude=static/**,public/**

## Mysql
spring.datasource.url=jdbc:mysql://39.108.11.254:3306/workflow_dev?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Jgxy@1234#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## log
spring.output.ansi.enabled=DETECT