apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':common')
    compile project(':service-interfaces')
    compile project(':data-service')
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-devtools")
    compile 'mysql:mysql-connector-java:5.1.26'

    //AOP
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

    //Security
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("io.jsonwebtoken:jjwt:0.7.0")

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

//bootRun {
//    // Use Spring Boot DevTool only when we run Gradle bootRun task
////    classpath = sourceSets.main.runtimeClasspath + configurations.dev
//}
